{
  "name": "apfm-nestjs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "_format:setup:prettier": "prettier 'src/**' 'test/**' '!**/*.sh'",
    "format:check": "pnpm run format:check:lint && pnpm run format:check:prettier",
    "format:check:lint": "pnpm eslint .",
    "format:check:prettier": "pnpm run _format:setup:prettier -c",
    "format:fix:lint": "pnpm run format:check:lint --fix",
    "format:fix:prettier": "pnpm run _format:setup:prettier -w",
    "start": "nest start",
    "start:dev": "npm run build && nest start --watch",
    "start:prod": "node dist/main",
    "_test:setup": "APFM_LOG_LEVEL=silent NODE_ENV=test vitest --coverage",
    "test:unit": "pnpm _test:setup run",
    "test:unit:watch": "pnpm _test:setup watch"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@aplaceformom/apfm-base-lint": "^1.0.0",
    "@aplaceformom/mockfill": "0.0.1-beta.ec677c83",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@stylistic/eslint-plugin": "^2.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/eslint-plugin": "^1.1.14",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdownlint": "^0.6.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@nestjs/axios": "^3.1.3",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "nullable-ts": "^1.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  }
}
